@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --atrace-orange: #ff6b35;
  --atrace-orange-light: #ff8a5b;
  --atrace-orange-dark: #e55a2b;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .atrace-gradient {
    background: linear-gradient(135deg, #ff6b35 0%, #ff8a5b 100%);
  }

  .product-card {
    @apply bg-white rounded-lg shadow-sm border hover:shadow-md transition-all duration-200 overflow-hidden;
  }

  .btn-primary {
    @apply bg-[#FF6B35] hover:bg-[#E55A2B] text-white font-medium py-2 px-4 rounded-md transition-colors duration-200;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-md border border-gray-300 transition-colors duration-200;
  }

  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-8 sm:py-12 lg:py-16;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #ff6b35;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #e55a2b;
}
